.row
  .col-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th[scope="col"]

            th[scope="col"]
              | Product
            th.text-center[scope="col"]
              | Unit Price
            th[scope="col"]
            th

        tbody
          - order.order_items.each do |order_item|
            tr
              = link_to product_path(order_item.product) do
                td
                  img_tag(order_item.product.image_url, height='50px', width='50px')

              td
                = order_item.product.title
              td.text-right
                | $
                = order_item.product.price
                |  x 
              td
                = form_for(order_item) do |f|
                  .row
                    .col-xs-4
                      = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
                      = f.hidden_field :product_id, value: order_item.product.id
                    .col-xs-8.text-right
                      .btn-group
                        = f.submit "Update", class: "btn btn-primary"
                        = link_to "Delete", order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.product.title}' from your cart?" }, method: :delete, class: "btn btn-danger" }
          tr
            td
            td
            td
            td
              strong
                | Total
            td.text-right
              strong
                | $
                = order.total_price
  .col.mb-2
    .row
      .col-sm-12.col-md-6
        = link_to "Continue Shopping", products_path, class: "btn btn-block btn-light"
      .col-sm-12.col-md-6.text-right
        = form_for @payment, html: { class: "basic-grey" } do |f|
          = f.hidden_field :order_id, value: order.id
          = f.submit "Checkout", class: "btn btn-block btn-success text-uppercase"