- if @order_items.size == 0
  p.text-center
    |  There are no items in your shopping cart. Please 
    = link_to "go back", root_path
    |  and add some items to your cart. 
- else
  .row
    .col-md-12
      .col-md-8.col-sm-6.col-xs-12.col-md-pull-6.col-sm-pull-6
        .panel.panel-default
          .panel-heading.text-center
            h4
              | Current Cart
          .panel-body
            table.table.borderless
              thead
                tr
                  td
                    strong
                      | Your Cart:
                  td
                  td
                  td
                  td
              tbody
                tr
                  td.col-md-3
                    .media
                      a.thumbnail.pull-left[href="#"]
                        img.media-object[src="http://lorempixel.com/460/250/" style="width: 72px; height: 72px;"]
                      .media-body
                        h5.media-heading
                          |  Product Name
                        h5.media-heading
                          |  Product Code
                  td.text-center
                    | $10.99
                  td.text-center
                    | 1
                  td.text-right
                    | $32.99
                  td.text-right
                    button.btn.btn-danger[type="button"]
                      | Remove
                tr
                  td.col-md-3
                    .media
                      a.thumbnail.pull-left[href="#"]
                        img.media-object[src="http://lorempixel.com/460/250/" style="width: 72px; height: 72px;"]
                      .media-body
                        h5.media-heading
                          |  Product Name
                        h5.media-heading
                          |  Product Code
                  td.text-center
                    | $10.99
                  td.text-center
                    | 1
                  td.text-right
                    |  $32.99
                  td.text-right
                    button.btn.btn-danger[type="button"]
                      | Remove
        .col-md-4.col-sm-6.col-xs-12.col-md-push-6.col-sm-push-6
          .panel.panel-default
            .panel-heading.text-center
              h4
                | Review Order
            .panel-body
              .col-md-12
                strong
                  | Subtotal (# item)
                .pull-right
                  span
                    | $
                  span
                    | 200.00
              .col-md-12
                strong
                  | Tax
                .pull-right
                  span
                    | $
                  span
                    | 200.00
              .col-md-12
                small
                  | Shipping
                .pull-right
                  span
                    | -
                hr
              .col-md-12
                strong
                  | Order Total
                .pull-right
                  span
                    | $
                  span
                    | 150.00
                hr
              button.btn.btn-primary.btn-lg.btn-block[type="button"]
                | Checkout
