section#course-content
  section#ruby
    section.detailed-syllabus
      .wrapper-inside
        h3.title
          | Payment invoice
      .columns.clearfix
        .left[style="padding-left:100px;"]
          p
            strong
              | Price:
            |  $#{@payment.order.total_price}
          p
            strong
              | Payment status:
            = @payment.status
          p
            strong
              | Payment date:
            = @payment.purchased_at