app/views/products/index.html.slim
main[role="main"]
  .dropdown
    button.btn.btn-secondary.dropdown-toggle[type='button', data-toggle='dropdown']
      | Category
    .dropdown-menu[aria-labelledby='dropdownMenuButton']
      - @categories.each do |category|
        a.dropdown-item
          = link_to category.title, products_path(category: category)
          
  = paginate @products
  .album.py-5.bg-light
    .container
      .row
        - @products.each do |product|
          .col-md-4
            .card.mb-4.box-shadow
              = link_to product_path(product) do
                = image_tag product.image_url, class: 'card-img-top', alt: 'Card image cap'
              .card-body
                h3
                  = product.title
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  = link_to product_path(product) do
                    |  Detail 
                small.text-muted
                  = product.post_at.utc.strftime('%m/%d/%Y %H:%M %p')
                h6
                  = product.category.title
                p.card-text
                  = product.description
                .d-flex.justify-content-between.align-items-center
                  = form_for(@order_item, remote: true)  do |f|
                    = number_to_currency product.price
                    .input-group
                      = f.number_field :quantity, value: 1, class: "form-control", min: 1
                      .input-group-btn
                        = f.hidden_field :product_id, value: product.id
                        = f.submit "Add to Cart", class: "btn btn-primary"
  = paginate @products

app/views/products/index.html.erb
<main role="main">
<%= paginate @products %>
<div class="album py-5 bg-light">
    <div class="container">
          <div class="row">
            <% @products.each do |product| %>          
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <%= link_to product_path(product) do %>
                  <img class="card-img-top" src=<%= "#{product.image_url}" %> alt="Card image cap">
                  <% end %>
                  <div class="card-body">
                    <h3><%= product.title =%> </h3>
                    <button type="button" class="btn btn-sm btn-outline-secondary">
                    <%= link_to product_path(product) do %>
                    Detail
                    <% end %>
                    </button> </br>
                    <small class="text-muted"><%= product.post_at.utc.strftime('%m/%d/%Y %H:%M %p') %></small>
                    <p class="card-text"><%= product.description =%></p>
                    <div class="d-flex justify-content-between align-items-center">
                    <h6><span style="color: green"><%= number_to_currency product.price %></span></h6></br>
                    <%= form_for @order_item, remote: true do |f| %>
                      <%= number_to_currency product.price %></span></h4>
                        <div class="input-group">
                          <%= f.number_field :quantity, value: 1, class: "form-control", min: 1 %>
                          <div class="input-group-btn">
                            <%= f.hidden_field :product_id, value: product.id %>
                            <%= f.submit "Add to Cart", class: "btn btn-primary" %>
                          </div>
                        </div>
                    <% end %>
                    </div>
                  </div>
                </div>
              </div>
          <% end %>
          </div>
      </div>
</div>
<%= paginate @products %>
</main>
